{
  "name": "myfeeds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "./node_modules/.bin/prettier --write 'src/**/*.{js,json,css}'"
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.9.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "simple-text-parser": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "1.7.4"
  }
}
