{
  "short_name": "MyFeeds",
  "name": "MyFeeds - Microblogging app",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#eee"
}
